spring.application.name=OAuth-Project

spring.security.user.name=Kashi
spring.security.user.password=kashi123

#oauth for github app
spring.security.oauth2.client.registration.github.client-id=Ov23li2ceyBKNhlGk5Wt
spring.security.oauth2.client.registration.github.client-secret=a375231b099c6a85ab21a50e46863d35db5694f1
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#oauth for google app
spring.security.oauth2.client.registration.google.client-id=651819352008-pmv1sklgqn7esgeccil8dhtrga5r31f0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
